@error: #ff0000;
@heading: grey;
@h2: purple;
@h3: orange;

table form { margin-bottom: 0; }
.error { color: @error; font-style: italic; }
body { margin: 10px; padding-top: 0px; font-size: 13px; }
h1 { color: @h3}
.small { font-size: 12px;}
.medium { font-size: 14px;}
.large { font-size: 16px;}
.x-large { font-size: 18px; }
table th a:hover { color: blue; text-decoration: none; }